# rename-lib-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/io/github/jptx1234/: RenameLibrariesMojo.java
